<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Information">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/ReadingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Readings"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toEndOf="@id/ReadingsTitle"
                android:layout_marginLeft="16dp"
                android:layout_alignBaseline="@id/ReadingsTitle"
                android:background="@color/colorPrimaryDark"
                />


            <RelativeLayout
                android:id="@+id/RelativeLayoutSensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edge"
                android:padding="16dp"
                android:layout_below="@id/ReadingsTitle">

                    <TextView
                        android:id="@+id/Sensors"
                        android:layout_width="wrap_content"
                        android:layout_height="22sp"
                        android:text="Garbage Sensors"
                        android:layout_centerHorizontal="true"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/Sensor1"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_below="@+id/Sensors"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="Sensors 1: 12.5 cm" />

                    <TextView
                        android:id="@+id/Date1"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_below="@id/Sensor1"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="Tue Aug 18 15:54:12 GMT+03:00 2020"/>

                    <TextView
                        android:id="@+id/Sensor2"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_below="@+id/Date1"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="Sensors 2: 19.5 cm" />

                    <TextView
                        android:id="@+id/Date2"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_below="@id/Sensor2"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="15 August 2020 at 17:03:17"/>

                    <TextView
                        android:id="@+id/Sensor3"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_below="@+id/Date2"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="Sensors 3: 26.5 cm" />

                    <TextView
                        android:id="@+id/Date3"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_below="@id/Sensor3"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:text="15 August 2020 at 17:03:17"/>

            </RelativeLayout>



            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:paddingHorizontal="16dp"
                android:layout_below="@id/RelativeLayoutSensors"
                android:layout_marginTop="16dp"

                />

            <TextView
                android:id="@+id/CommandsTitle"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Commands"
                android:layout_below="@id/separator1"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toEndOf="@id/CommandsTitle"
                android:layout_marginLeft="16dp"
                android:layout_alignBaseline="@id/CommandsTitle"
                android:background="@color/colorPrimaryDark"
                />

            <Switch
                android:id="@+id/switchLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CommandsTitle"
                android:layout_marginTop="8dp"
                android:text="Locked"
                android:textSize="16sp"
                android:textStyle=""
                app:switchPadding="8dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/lidOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/switchLock"
                android:layout_toEndOf="@+id/switchLock"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Lid Closed"
                android:textSize="16sp"
                android:textStyle=""
                app:switchPadding="8dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:padding="16dp"
                android:layout_below="@id/switchLock"
                android:layout_marginTop="16dp"

                />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@drawable/rounded_stroke"
                android:layout_marginTop="16dp"
                android:layout_below="@id/separator2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarView"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:background="@drawable/rounded_stroke"/>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>